SolverTotalTime:0.030894
SavileRowClauseOut:0
SolverSolveTime:0.030639
SavileRowTotalTime:0.021
SolverSatisfiable:1
SavileRowTimeOut:0
SolverNodes:1
SolverTimeOut:0
SolverSolutionsFound:1
SolverSetupTime:1.3e-05
